MONGO_URI="mongodb://localhost:27017/Restaurant"
JWT_SECRET="booking"
ADMIN_ID=admin@example.com
ADMIN_PASSWORD=admin123
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
PORT=5000